  0 EASIG     i:   0  ,          ,  p:  10  
  1 EASIG     p:  10  ,          ,  p:  11  
  2 EASIG     i:  10  ,          ,  p:  12  
  3 EASIG     i:   1  ,          ,  p:  13  
  4 EMEN      p:  11  ,  p:  12  ,  e:   6  
  5 EASIG     i:   0  ,          ,  p:  13  
  6 EIGUAL    p:  13  ,  i:   0  ,  i:  15  
  7 EASIG     p:  10  ,          ,  p:  14  
  8 EASIG     p:  10  ,          ,  p:  15  
  9 EAV       p:   0  ,  p:  14  ,  p:  16  
 10 EASIG     p:  15  ,          ,  p:  16  
 11 EVA       p:   0  ,  p:  14  ,  p:  16  
 12 EASIG     p:  10  ,          ,  p:  17  
 13 ESUM      p:  10  ,  i:   1  ,  p:  10  
 14 GOTOS             ,          ,  e:   1  
 15 EASIG     i:   9  ,          ,  p:  18  
 16 EASIG     p:  18  ,          ,  p:  10  
 17 EASIG     p:  10  ,          ,  p:  19  
 18 EASIG     p:  10  ,          ,  p:  20  
 19 EASIG     i:   0  ,          ,  p:  21  
 20 EASIG     i:   1  ,          ,  p:  22  
 21 EMAYEQ    p:  20  ,  p:  21  ,  e:  23  
 22 EASIG     i:   0  ,          ,  p:  22  
 23 EIGUAL    p:  22  ,  i:   0  ,  i:  30  
 24 EASIG     p:  10  ,          ,  p:  23  
 25 EAV       p:   0  ,  p:  23  ,  p:  24  
 26 EWRITE            ,          ,  p:  24  
 27 EASIG     p:  10  ,          ,  p:  25  
 28 EDIF      p:  10  ,  i:   1  ,  p:  10  
 29 GOTOS             ,          ,  e:  18  
