  0 EASIG     i:   1  ,          ,  p:   1  
  1 EASIG     i:   1  ,          ,  p:   3  
  2 EASIG     p:   3  ,          ,  p:   4  
  3 EIGUAL    p:   4  ,  i:   0  ,  i:  41  
  4 EREAD             ,          ,  p:   0  
  5 EASIG     p:   0  ,          ,  p:   5  
  6 EASIG     i:   0  ,          ,  p:   6  
  7 EASIG     i:   1  ,          ,  p:   7  
  8 EMAY      p:   5  ,  p:   6  ,  e:  10  
  9 EASIG     i:   0  ,          ,  p:   7  
 10 EASIG     p:   0  ,          ,  p:   8  
 11 EASIG     i:  13  ,          ,  p:   9  
 12 EASIG     i:   1  ,          ,  p:  10  
 13 EMEN      p:   8  ,  p:   9  ,  e:  15  
 14 EASIG     i:   0  ,          ,  p:  10  
 15 EMULT     p:   7  ,  p:  10  ,  p:  11  
 16 EIGUAL    p:  11  ,  i:   0  ,  i:  40  
 17 EASIG     i:   2  ,          ,  p:  12  
 18 EASIG     p:  12  ,          ,  p:   2  
 19 EASIG     p:   2  ,          ,  p:  13  
 20 EASIG     p:   2  ,          ,  p:  14  
 21 EASIG     p:   0  ,          ,  p:  15  
 22 EASIG     i:   1  ,          ,  p:  16  
 23 EMENEQ    p:  14  ,  p:  15  ,  e:  25  
 24 EASIG     i:   0  ,          ,  p:  16  
 25 EIGUAL    p:  16  ,  i:   0  ,  i:  34  
 26 EASIG     p:   1  ,          ,  p:  17  
 27 EASIG     p:   2  ,          ,  p:  18  
 28 EMULT     p:  17  ,  p:  18  ,  p:  19  
 29 EASIG     p:  19  ,          ,  p:   1  
 30 EASIG     p:   1  ,          ,  p:  20  
 31 EASIG     p:   2  ,          ,  p:  21  
 32 ESUM      p:   2  ,  i:   1  ,  p:   2  
 33 GOTOS             ,          ,  e:  20  
 34 EASIG     p:   1  ,          ,  p:  22  
 35 EWRITE            ,          ,  p:  22  
 36 EASIG     i:   0  ,          ,  p:  23  
 37 EASIG     p:  23  ,          ,  p:   3  
 38 EASIG     p:   3  ,          ,  p:  24  
 39 GOTOS             ,          ,  i:  40  
 40 GOTOS             ,          ,  e:   2  
