  0 EREAD             ,          ,  p:   2  
  1 EASIG     p:   2  ,          ,  p:   3  
  2 EASIG     p:   3  ,          ,  p:   0  
  3 EASIG     p:   3  ,          ,  p:   4  
  4 EREAD             ,          ,  p:   2  
  5 EASIG     p:   2  ,          ,  p:   5  
  6 EASIG     p:   5  ,          ,  p:   1  
  7 EASIG     p:   5  ,          ,  p:   6  
  8 EASIG     p:   0  ,          ,  p:   7  
  9 EWRITE            ,          ,  p:   7  
 10 EASIG     p:   1  ,          ,  p:   8  
 11 EWRITE            ,          ,  p:   8  
 12 EASIG     p:   0  ,          ,  p:   9  
 13 EASIG     p:   1  ,          ,  p:  10  
 14 EASIG     i:   1  ,          ,  p:  11  
 15 EDIST     p:   9  ,  p:  10  ,  e:  17  
 16 EASIG     i:   0  ,          ,  p:  11  
 17 EIGUAL    p:  11  ,  i:   0  ,  i:  48  
 18 EASIG     p:   0  ,          ,  p:  12  
 19 EASIG     p:   1  ,          ,  p:  13  
 20 EASIG     i:   1  ,          ,  p:  14  
 21 EMAY      p:  12  ,  p:  13  ,  e:  23  
 22 EASIG     i:   0  ,          ,  p:  14  
 23 EIGUAL    p:  14  ,  i:   0  ,  i:  33  
 24 EASIG     p:   1  ,          ,  p:  15  
 25 EASIG     p:  15  ,          ,  p:   1  
 26 EASIG     p:  15  ,          ,  p:  16  
 27 EASIG     p:   0  ,          ,  p:  17  
 28 EASIG     p:   1  ,          ,  p:  18  
 29 EDIF      p:  17  ,  p:  18  ,  p:  19  
 30 EASIG     p:  19  ,          ,  p:   2  
 31 EASIG     p:  19  ,          ,  p:  20  
 32 GOTOS             ,          ,  i:  41  
 33 EASIG     p:   0  ,          ,  p:  21  
 34 EASIG     p:  21  ,          ,  p:   1  
 35 EASIG     p:  21  ,          ,  p:  22  
 36 EASIG     p:   1  ,          ,  p:  23  
 37 EASIG     p:   0  ,          ,  p:  24  
 38 EDIF      p:  23  ,  p:  24  ,  p:  25  
 39 EASIG     p:  25  ,          ,  p:   2  
 40 EASIG     p:  25  ,          ,  p:  26  
 41 EASIG     p:   1  ,          ,  p:  27  
 42 EASIG     p:  27  ,          ,  p:   0  
 43 EASIG     p:  27  ,          ,  p:  28  
 44 EASIG     p:   2  ,          ,  p:  29  
 45 EASIG     p:  29  ,          ,  p:   1  
 46 EASIG     p:  29  ,          ,  p:  30  
 47 GOTOS             ,          ,  e:  12  
 48 EASIG     p:   0  ,          ,  p:  31  
 49 EWRITE            ,          ,  p:  31  
