  0 EASIG     p: 153  ,          ,  p: 154  
  1 EDIF      i:   1  ,  p: 154  ,  p: 155  
  2 EIGUAL    p: 155  ,  i:   0  ,  i:  21  
  3 EREAD             ,          ,          
  4 EASIG     p: 150  ,          ,  p: 156  
  5 EASIG     i:   1  ,          ,  p: 157  
  6 EASIG     i:   1  ,          ,  p: 158  
  7 EMAY      p: 156  ,  p: 157  ,  e:   9  
  8 EASIG     i:   0  ,          ,  p: 158  
  9 EASIG     p: 150  ,          ,  p: 159  
 10 EASIG     i: 150  ,          ,  p: 160  
 11 EASIG     i:   1  ,          ,  p: 161  
 12 EMEN      p: 159  ,  p: 160  ,  e:  14  
 13 EASIG     i:   0  ,          ,  p: 161  
 14 EMULT     p: 158  ,  p: 161  ,  p: 162  
 15 EIGUAL    p: 162  ,  i:   0  ,  i:  20  
 16 EASIG     i:   1  ,          ,  p: 163  
 17 EASIG     p: 163  ,          ,  p: 153  
 18 EASIG     p: 153  ,          ,  p: 164  
 19 GOTOS             ,          ,  i:  20  
 20 GOTOS             ,          ,  e:   0  
 21 EASIG     i:   2  ,          ,  p: 165  
 22 EASIG     p: 165  ,          ,  p: 152  
 23 EASIG     p: 152  ,          ,  p: 166  
 24 EASIG     p: 152  ,          ,  p: 167  
 25 EASIG     p: 150  ,          ,  p: 168  
 26 EASIG     i:   1  ,          ,  p: 169  
 27 EMENEQ    p: 167  ,  p: 168  ,  e:  29  
 28 EASIG     i:   0  ,          ,  p: 169  
 29 EIGUAL    p: 169  ,  i:   0  ,  i:  37  
 30 EASIG     p: 152  ,          ,  p: 170  
 31 EASIG     i:   1  ,          ,  p: 171  
 32 EAV       p:   0  ,  p: 170  ,  p: 172  
 33 EVA       p:   0  ,  p: 170  ,  p: 172  
 34 EASIG     p: 152  ,          ,  p: 173  
 35 ESUM      p: 152  ,  i:   1  ,  p: 152  
 36 GOTOS             ,          ,  e:  24  
 37 EASIG     i:   2  ,          ,  p: 174  
 38 EASIG     p: 174  ,          ,  p: 151  
 39 EASIG     p: 151  ,          ,  p: 175  
 40 EASIG     i:   0  ,          ,  p: 176  
 41 EASIG     p: 176  ,          ,  p: 153  
 42 EASIG     p: 153  ,          ,  p: 177  
 43 EASIG     p: 153  ,          ,  p: 178  
 44 EDIF      i:   1  ,  p: 178  ,  p: 179  
 45 EIGUAL    p: 179  ,  i:   0  ,  i: 100  
 46 EASIG     i:   2  ,          ,  p: 180  
 47 EASIG     p: 180  ,          ,  p: 152  
 48 EASIG     p: 152  ,          ,  p: 181  
 49 EASIG     p: 152  ,          ,  p: 182  
 50 EASIG     p: 151  ,          ,  p: 183  
 51 EMULT     p: 182  ,  p: 183  ,  p: 184  
 52 EASIG     p: 150  ,          ,  p: 185  
 53 EASIG     i:   1  ,          ,  p: 186  
 54 EMENEQ    p: 184  ,  p: 185  ,  e:  56  
 55 EASIG     i:   0  ,          ,  p: 186  
 56 EIGUAL    p: 186  ,  i:   0  ,  i:  66  
 57 EASIG     p: 152  ,          ,  p: 187  
 58 EASIG     p: 151  ,          ,  p: 188  
 59 EMULT     p: 187  ,  p: 188  ,  p: 189  
 60 EASIG     i:   0  ,          ,  p: 190  
 61 EAV       p:   0  ,  p: 189  ,  p: 191  
 62 EVA       p:   0  ,  p: 189  ,  p: 191  
 63 EASIG     p: 152  ,          ,  p: 192  
 64 ESUM      p: 152  ,  i:   1  ,  p: 152  
 65 GOTOS             ,          ,  e:  49  
 66 EASIG     p: 151  ,          ,  p: 193  
 67 EASIG     i:   1  ,          ,  p: 194  
 68 ESUM      p: 193  ,  p: 194  ,  p: 195  
 69 EASIG     p: 195  ,          ,  p: 152  
 70 EASIG     p: 152  ,          ,  p: 196  
 71 EASIG     p: 152  ,          ,  p: 197  
 72 EAV       p:   0  ,  p: 197  ,  p: 198  
 73 EDIF      i:   1  ,  p: 198  ,  p: 199  
 74 EASIG     p: 152  ,          ,  p: 200  
 75 EASIG     p: 150  ,          ,  p: 201  
 76 EASIG     i:   1  ,          ,  p: 202  
 77 EMENEQ    p: 200  ,  p: 201  ,  e:  79  
 78 EASIG     i:   0  ,          ,  p: 202  
 79 EMULT     p: 199  ,  p: 202  ,  p: 203  
 80 EIGUAL    p: 203  ,  i:   0  ,  i:  84  
 81 EASIG     p: 152  ,          ,  p: 204  
 82 ESUM      p: 152  ,  i:   1  ,  p: 152  
 83 GOTOS             ,          ,  e:  71  
 84 EASIG     p: 152  ,          ,  p: 205  
 85 EASIG     p: 152  ,          ,  p: 206  
 86 EMULT     p: 205  ,  p: 206  ,  p: 207  
 87 EASIG     p: 150  ,          ,  p: 208  
 88 EASIG     i:   1  ,          ,  p: 209  
 89 EMENEQ    p: 207  ,  p: 208  ,  e:  91  
 90 EASIG     i:   0  ,          ,  p: 209  
 91 EIGUAL    p: 209  ,  i:   0  ,  i:  96  
 92 EASIG     p: 152  ,          ,  p: 210  
 93 EASIG     p: 210  ,          ,  p: 151  
 94 EASIG     p: 151  ,          ,  p: 211  
 95 GOTOS             ,          ,  i:  99  
 96 EASIG     i:   1  ,          ,  p: 212  
 97 EASIG     p: 212  ,          ,  p: 153  
 98 EASIG     p: 153  ,          ,  p: 213  
 99 GOTOS             ,          ,  e:  43  
100 EASIG     i:   2  ,          ,  p: 214  
101 EASIG     p: 214  ,          ,  p: 152  
102 EASIG     p: 152  ,          ,  p: 215  
103 EASIG     p: 152  ,          ,  p: 216  
104 EASIG     p: 150  ,          ,  p: 217  
105 EASIG     i:   1  ,          ,  p: 218  
106 EMENEQ    p: 216  ,  p: 217  ,  e: 108  
107 EASIG     i:   0  ,          ,  p: 218  
108 EIGUAL    p: 218  ,  i:   0  ,  i: 118  
109 EASIG     p: 152  ,          ,  p: 219  
110 EAV       p:   0  ,  p: 219  ,  p: 220  
111 EIGUAL    p: 220  ,  i:   0  ,  i: 115  
112 EASIG     p: 152  ,          ,  p: 221  
113 EWRITE            ,          ,          
114 GOTOS             ,          ,  i: 115  
115 EASIG     p: 152  ,          ,  p: 222  
116 ESUM      p: 152  ,  i:   1  ,  p: 152  
117 GOTOS             ,          ,  e: 103  
