  0 EASIG     i:   0  ,          ,  p: 153  
  1 EASIG     p: 153  ,          ,  p: 154  
  2 EDIF      i:   1  ,  p: 154  ,  p: 155  
  3 EIGUAL    p: 155  ,  i:   0  ,  i:  22  
  4 EREAD             ,          ,  p: 150  
  5 EASIG     p: 150  ,          ,  p: 156  
  6 EASIG     i:   1  ,          ,  p: 157  
  7 EASIG     i:   1  ,          ,  p: 158  
  8 EMAY      p: 156  ,  p: 157  ,  e:  10  
  9 EASIG     i:   0  ,          ,  p: 158  
 10 EASIG     p: 150  ,          ,  p: 159  
 11 EASIG     i: 150  ,          ,  p: 160  
 12 EASIG     i:   1  ,          ,  p: 161  
 13 EMEN      p: 159  ,  p: 160  ,  e:  15  
 14 EASIG     i:   0  ,          ,  p: 161  
 15 EMULT     p: 158  ,  p: 161  ,  p: 162  
 16 EIGUAL    p: 162  ,  i:   0  ,  i:  21  
 17 EASIG     i:   1  ,          ,  p: 163  
 18 EASIG     p: 163  ,          ,  p: 153  
 19 EASIG     p: 153  ,          ,  p: 164  
 20 GOTOS             ,          ,  i:  21  
 21 GOTOS             ,          ,  e:   1  
 22 EASIG     i:   2  ,          ,  p: 165  
 23 EASIG     p: 165  ,          ,  p: 152  
 24 EASIG     p: 152  ,          ,  p: 166  
 25 EASIG     p: 152  ,          ,  p: 167  
 26 EASIG     p: 150  ,          ,  p: 168  
 27 EASIG     i:   1  ,          ,  p: 169  
 28 EMENEQ    p: 167  ,  p: 168  ,  e:  30  
 29 EASIG     i:   0  ,          ,  p: 169  
 30 EIGUAL    p: 169  ,  i:   0  ,  i:  39  
 31 EASIG     p: 152  ,          ,  p: 170  
 32 EASIG     i:   1  ,          ,  p: 171  
 33 EAV       p:   0  ,  p: 170  ,  p: 172  
 34 EASIG     p: 171  ,          ,  p: 172  
 35 EVA       p:   0  ,  p: 170  ,  p: 172  
 36 EASIG     p: 152  ,          ,  p: 173  
 37 ESUM      p: 152  ,  i:   1  ,  p: 152  
 38 GOTOS             ,          ,  e:  25  
 39 EASIG     i:   2  ,          ,  p: 174  
 40 EASIG     p: 174  ,          ,  p: 151  
 41 EASIG     p: 151  ,          ,  p: 175  
 42 EASIG     i:   0  ,          ,  p: 176  
 43 EASIG     p: 176  ,          ,  p: 153  
 44 EASIG     p: 153  ,          ,  p: 177  
 45 EASIG     p: 153  ,          ,  p: 178  
 46 EDIF      i:   1  ,  p: 178  ,  p: 179  
 47 EIGUAL    p: 179  ,  i:   0  ,  i: 103  
 48 EASIG     i:   2  ,          ,  p: 180  
 49 EASIG     p: 180  ,          ,  p: 152  
 50 EASIG     p: 152  ,          ,  p: 181  
 51 EASIG     p: 152  ,          ,  p: 182  
 52 EASIG     p: 151  ,          ,  p: 183  
 53 EMULT     p: 182  ,  p: 183  ,  p: 184  
 54 EASIG     p: 150  ,          ,  p: 185  
 55 EASIG     i:   1  ,          ,  p: 186  
 56 EMENEQ    p: 184  ,  p: 185  ,  e:  58  
 57 EASIG     i:   0  ,          ,  p: 186  
 58 EIGUAL    p: 186  ,  i:   0  ,  i:  69  
 59 EASIG     p: 152  ,          ,  p: 187  
 60 EASIG     p: 151  ,          ,  p: 188  
 61 EMULT     p: 187  ,  p: 188  ,  p: 189  
 62 EASIG     i:   0  ,          ,  p: 190  
 63 EAV       p:   0  ,  p: 189  ,  p: 191  
 64 EASIG     p: 190  ,          ,  p: 191  
 65 EVA       p:   0  ,  p: 189  ,  p: 191  
 66 EASIG     p: 152  ,          ,  p: 192  
 67 ESUM      p: 152  ,  i:   1  ,  p: 152  
 68 GOTOS             ,          ,  e:  51  
 69 EASIG     p: 151  ,          ,  p: 193  
 70 EASIG     i:   1  ,          ,  p: 194  
 71 ESUM      p: 193  ,  p: 194  ,  p: 195  
 72 EASIG     p: 195  ,          ,  p: 152  
 73 EASIG     p: 152  ,          ,  p: 196  
 74 EASIG     p: 152  ,          ,  p: 197  
 75 EAV       p:   0  ,  p: 197  ,  p: 198  
 76 EDIF      i:   1  ,  p: 198  ,  p: 199  
 77 EASIG     p: 152  ,          ,  p: 200  
 78 EASIG     p: 150  ,          ,  p: 201  
 79 EASIG     i:   1  ,          ,  p: 202  
 80 EMENEQ    p: 200  ,  p: 201  ,  e:  82  
 81 EASIG     i:   0  ,          ,  p: 202  
 82 EMULT     p: 199  ,  p: 202  ,  p: 203  
 83 EIGUAL    p: 203  ,  i:   0  ,  i:  87  
 84 EASIG     p: 152  ,          ,  p: 204  
 85 ESUM      p: 152  ,  i:   1  ,  p: 152  
 86 GOTOS             ,          ,  e:  74  
 87 EASIG     p: 152  ,          ,  p: 205  
 88 EASIG     p: 152  ,          ,  p: 206  
 89 EMULT     p: 205  ,  p: 206  ,  p: 207  
 90 EASIG     p: 150  ,          ,  p: 208  
 91 EASIG     i:   1  ,          ,  p: 209  
 92 EMENEQ    p: 207  ,  p: 208  ,  e:  94  
 93 EASIG     i:   0  ,          ,  p: 209  
 94 EIGUAL    p: 209  ,  i:   0  ,  i:  99  
 95 EASIG     p: 152  ,          ,  p: 210  
 96 EASIG     p: 210  ,          ,  p: 151  
 97 EASIG     p: 151  ,          ,  p: 211  
 98 GOTOS             ,          ,  i: 102  
 99 EASIG     i:   1  ,          ,  p: 212  
100 EASIG     p: 212  ,          ,  p: 153  
101 EASIG     p: 153  ,          ,  p: 213  
102 GOTOS             ,          ,  e:  45  
103 EASIG     i:   2  ,          ,  p: 214  
104 EASIG     p: 214  ,          ,  p: 152  
105 EASIG     p: 152  ,          ,  p: 215  
106 EASIG     p: 152  ,          ,  p: 216  
107 EASIG     p: 150  ,          ,  p: 217  
108 EASIG     i:   1  ,          ,  p: 218  
109 EMENEQ    p: 216  ,  p: 217  ,  e: 111  
110 EASIG     i:   0  ,          ,  p: 218  
111 EIGUAL    p: 218  ,  i:   0  ,  i: 121  
112 EASIG     p: 152  ,          ,  p: 219  
113 EAV       p:   0  ,  p: 219  ,  p: 220  
114 EIGUAL    p: 220  ,  i:   0  ,  i: 118  
115 EASIG     p: 152  ,          ,  p: 221  
116 EWRITE            ,          ,  p: 221  
117 GOTOS             ,          ,  i: 118  
118 EASIG     p: 152  ,          ,  p: 222  
119 ESUM      p: 152  ,  i:   1  ,  p: 152  
120 GOTOS             ,          ,  e: 106  
