  0 EREAD             ,          ,  p:   2  
  1 EASIG     p:   2  ,          ,  p:   3  
  2 EASIG     p:   3  ,          ,  p:   0  
  3 EASIG     p:   3  ,          ,  p:   4  
  4 EREAD             ,          ,  p:   2  
  5 EASIG     p:   2  ,          ,  p:   5  
  6 EASIG     p:   5  ,          ,  p:   1  
  7 EASIG     p:   5  ,          ,  p:   6  
  8 EASIG     p:   0  ,          ,  p:   7  
  9 EASIG     i:   5  ,          ,  p:   8  
 10 EASIG     i:   1  ,          ,  p:   9  
 11 EDIST     p:   7  ,  p:   8  ,  e:  13  
 12 EASIG     i:   0  ,          ,  p:   9  
 13 EIGUAL    p:   9  ,  i:   0  ,  i:  20  
 14 EASIG     p:   0  ,          ,  p:  10  
 15 EASIG     p:   1  ,          ,  p:  11  
 16 ESUM      p:  10  ,  p:  11  ,  p:  12  
 17 EASIG     p:  12  ,          ,  p:   0  
 18 EASIG     p:  12  ,          ,  p:  13  
 19 GOTOS             ,          ,  e:   8  
 20 EASIG     p:   0  ,          ,  p:  14  
 21 EWRITE            ,          ,  p:  14  
